<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="grocery.css">
  <title>Grocery List</title>
  <style>
    img {
      padding-left: 100px;
      height: 150px;
    }
  </style>
</head>

<body>
  <article>
    
    <h1 style="color: cornflowerblue; text-align: center;">My Very Organized Grocery List</h1>
    <h2>PANTRY ITEMS</h2>
    <section>
      <h3>CANNED</h3>
      <ul>
        <li>Corn</li>
        <li>Tuna</li>
        <li>Green Beans</li>
        <li>Beans</li>
      </ul>
    </section>

    <section>
      <h3>DRY GOODS</h3>
      <ul>
        <li>Rice</li>
        <li>Lentils</li>
        <li>Oats</li>
        <li>Pancake Mix</li>
      </ul>
    </section>
    <img src="media/pantry.jpg" alt="Pantry Items">

    <h2>FREEZER ITEMS</h2>
    <section>
      <h3>VEGGIES</h3>
      <ol>
        <li>Broccoli</li>
        <li>Carrots</li>
        <li>Cauliflower</li>
        <li>Bell Peppers</li>
      </ol>
    </section>

    <section>
      <h3>SNACKS</h3>
      <ol>
        <li>Chicken Nuggets</li>
        <li>Hot Pockets</li>
        <li>Fries</li>
        <li>Tater Tots</li>
      </ol>
    </section>
    <img src="media/frozen.jpeg" alt="Frozen Items">

  </article>

  <!-- GUIDED PRACTICE -->
  <!--
  <table style="padding: 2px 3px 2px 3px; border: 1px solid black; margin: 5px 5px 5px 5px;">
    <tr>
      <th>Snack</th>
      <th>Price</th>
    </tr>
    <tr>
      <td colspan="2" style="border: 1px solid black;">Ritz</td>
    </tr>
    <tr>
      <td rowspan="2">Lays</td>
      <td>5.99</td>
    </tr>
    <tr>
      <td>6.99</td>
    </tr>
    <tr>
      <td style="border: 1px solid black;">Cheez-Its</td>
      <td>1.99</td>
    </tr>
    <tr>
      <td>Crackers</td>
      <td>2.99</td>
    </tr>
  </table>

  <ol style="list-style-type: lower-roman;">
    <li>Tomato</li>
    <li>Potato</li>
  </ol>

  <ol type="I"> 
    <li>Countries
      <ol type="i"> 
        <li>"India"</li> 
        <li>"America"</li> 
        <li>"Russia"</li> 
      </ol> 
    </li> 
    <li>Cities
      <ol type="a"> 
        <li>"Bengaluru"</li> 
        <li>"Washington, DC"</li> 
        <li>"Moscow"</li> 
      </ol> 
    </li> 
  </ol>

  <ul>
    <li>Fruits
      <ul>
        <li>Apples</li>
        <li>Bananas</li>
        <li>Pears</li>
      </ul>
    </li>
    <li>Vegetables
      <ul>
        <li>Broccoli</li>
        <li>Potato</li>
        <li>Carrots</li>
      </ul>
    </li>
  </ul>

  <p style="color: orange;">Hello World</p>
  -->

</body>

</html>